<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>House of Sex — Glamour, AI &amp; Desire</title>
  <meta name="description" content="House of Sex (HOS): a modern, ethical, AI-powered adult brand. Agency for real creators and an AI Room (beta) — join the waitlist. PG‑13 site." />
  <meta property="og:title" content="House of Sex — Glamour, AI &amp; Desire" />
  <meta property="og:description" content="A modern, ethical, AI-powered adult brand. Agency + AI Room (beta). Join the waitlist." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/og-image.png" />
  <meta property="og:site_name" content="House of Sex" />
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;700&family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="House of Sex home">
        <img src="assets/logo.svg" alt="" width="28" height="28" />
        <span>House of Sex</span>
      </a>
      <nav aria-label="Primary">
        <a href="#about">About</a>
        <a href="#mvp">Early Access</a>
        <a href="#pricing">Pricing</a>
        <a href="#creator">For Creators</a>
        <a href="#roadmap">Roadmap</a>
        <a href="#faq">FAQ</a>
        <a class="btn" href="#waitlist">Join waitlist</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- Hero -->
    <section class="hero" id="top" role="region" aria-label="Hero">
      <div class="container hero-inner">
        <h1>Glamour, AI &amp; Desire</h1>
        <p class="sub">A modern, ethical, creator‑first brand. PG‑13 website — adult content lives only behind compliant paywalls.</p>
        <div class="ctas">
          <a class="btn" href="#waitlist">Join waitlist</a>
          <a class="btn ghost" href="#creator">Collaborate (creators)</a>
        </div>
      </div>
      <div class="hero-glow" aria-hidden="true"></div>
    </section>

    <!-- About -->
    <section class="section" id="about">
      <div class="container grid-3">
        <div class="card">
          <h3>HOS Agency</h3>
          <p>Growth for real creators: social scheduling, AI‑assisted chat (with human supervision), pricing &amp; offers, analytics.</p>
        </div>
        <div class="card">
          <h3>HOS Room (beta)</h3>
          <p>Always‑on AI characters (24/7). Chat &amp; voice with tasteful, on‑demand micro‑content. Access by invitation.</p>
        </div>
        <div class="card">
          <h3>HOS Magazine</h3>
          <p>PG‑13 editorials: aesthetics, lifestyle, interviews. No explicit content on this website.</p>
        </div>
      </div>
    </section>

    <!-- MVP / Early access -->
    <section class="section" id="mvp">
      <div class="container">
        <h2>Early Access — MVP</h2>
        <p>We launch with 1–2 real creators (Agency) and the first AI Room character in beta. Be among the first to experience it.</p>
        <ul class="bullets">
          <li>Waitlist spots are limited.</li>
          <li>No payments on-site — invitations will be emailed.</li>
          <li>Ethics &amp; safety: 18+ only, consent, no impersonation, no deepfakes.</li>
        </ul>
      </div>
    </section>

    <!-- Pricing (informational) -->
    <section class="section" id="pricing">
      <div class="container">
        <h2>Founders Pass (info only)</h2>
        <div class="tiers">
          <div class="tier">
            <h4>Bronze</h4>
            <div class="price">€9<span>/mo</span></div>
            <p>Beta access + updates</p>
          </div>
          <div class="tier featured">
            <h4>Silver</h4>
            <div class="price">€19<span>/mo</span></div>
            <p>Beta access + early perks</p>
          </div>
          <div class="tier">
            <h4>Gold</h4>
            <div class="price">€29<span>/mo</span></div>
            <p>VIP waitlist &amp; perks</p>
          </div>
        </div>
        <p class="small">Pricing is indicative. Payment happens only after an invitation email.</p>
      </div>
    </section>

    <!-- For creators -->
    <section class="section" id="creator">
      <div class="container">
        <h2>Collaborate with HOS</h2>
        <ul class="bullets">
          <li>Increase revenue, reduce operational load.</li>
          <li>AI‑assisted chats with human quality control.</li>
          <li>Elegant content production and brand consistency.</li>
          <li>Clear contracts, 18+ verification, and full consent.</li>
        </ul>
        <p>Write us: <a href="mailto:hello@houseofsex.example">hello@houseofsex.example</a></p>
      </div>
    </section>

    <!-- Roadmap -->
    <section class="section" id="roadmap">
      <div class="container timeline">
        <h2>12‑Week Roadmap</h2>
        <div class="steps">
          <div class="step"><span>S1–4</span> MVP Room + first creator</div>
          <div class="step"><span>S5–8</span> Traffic &amp; offer + Founders Pass</div>
          <div class="step"><span>S9–12</span> Scale: second creator + second AI character</div>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="section" id="faq">
      <div class="container">
        <h2>FAQ</h2>
        <details>
          <summary>Is there explicit content on this site?</summary>
          <p>No. This website is PG‑13. Adult content is available only behind compliant paywalls (invitation required).</p>
        </details>
        <details>
          <summary>How does the AI Room work?</summary>
          <p>Always‑on AI characters, with chat/voice and tasteful on‑demand micro‑content. Ethics &amp; safety by design.</p>
        </details>
        <details>
          <summary>Legal &amp; ethics?</summary>
          <p>18+ only, clear consent, no impersonation of real people, no deepfakes, transparent policies &amp; reporting.</p>
        </details>
      </div>
    </section>

    <!-- Waitlist -->
    <section class="section highlight" id="waitlist">
      <div class="container">
        <h2>Join the Waitlist</h2>
        <p>Leave your email to get an invitation when the beta opens.</p>
        <form id="waitlist-form" action="mailto:hello@houseofsex.example" method="post" enctype="text/plain">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="you@example.com" required>
          <button class="btn" type="submit">Request invite</button>
          <p class="small">Prefer a form backend? Replace mailto with Formspree/Netlify Forms (see README).</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div>
        <strong>House of Sex</strong><br>
        <span class="muted">© HOS — All rights reserved.</span>
      </div>
      <nav aria-label="Footer">
        <a href="#policy-18" class="linklike">18+ Notice</a>
        <a href="#ethics" class="linklike">Ethics &amp; Compliance</a>
        <a href="#privacy" class="linklike">Privacy</a>
        <a href="#terms" class="linklike">Terms</a>
      </nav>
    </div>

    <!-- Modal placeholders -->
    <dialog id="policy-18">
      <h3>18+ Notice</h3>
      <p>This is a PG‑13 site. Adult content exists only behind compliant paywalls with age verification.</p>
      <button class="btn ghost" onclick="this.closest('dialog').close()">Close</button>
    </dialog>
    <dialog id="ethics">
      <h3>Ethics &amp; Compliance</h3>
      <p>18+ only, consent, no impersonation or deepfakes, reporting channels. Transparent policies.</p>
      <button class="btn ghost" onclick="this.closest('dialog').close()">Close</button>
    </dialog>
    <dialog id="privacy">
      <h3>Privacy</h3>
      <p>We collect emails solely for invitations and updates. Replace this text with your final policy.</p>
      <button class="btn ghost" onclick="this.closest('dialog').close()">Close</button>
    </dialog>
    <dialog id="terms">
      <h3>Terms</h3>
      <p>Informational site only. No payments here. Replace with your legal counsel’s text.</p>
      <button class="btn ghost" onclick="this.closest('dialog').close()">Close</button>
    </dialog>
  </footer>

  <script src="script.js"></script>
</body>
</html>
