/* House of Sex — gold on black, PG‑13 */
:root{
  --bg:#0A0A0A;
  --gold:#D4AF37;
  --gold-soft:#8C6E2F;
  --text:#CFCFCF;
  --muted:#9b9b9b;
  --card:#121212;
  --ring: rgba(212,175,55,.35);
}
*{box-sizing:border-box}
html,body{margin:0;background:#0A0A0A;color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
h1,h2,h3,h4{font-family:Cinzel,Georgia,'Times New Roman',serif;color:#fff;letter-spacing:.5px}
a{color:var(--gold);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:auto;padding:0 20px}
.skip{position:absolute;left:-9999px;top:auto}
.skip:focus{left:16px;top:16px;background:#000;color:#fff;padding:8px 10px;z-index:1000}
.site-header{position:sticky;top:0;backdrop-filter:saturate(120%) blur(6px);background:rgba(10,10,10,.7);border-bottom:1px solid rgba(255,255,255,.06);z-index:50}
.nav{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:10px;align-items:center;font-weight:700;color:#fff}
.brand span{font-family:Cinzel,serif;letter-spacing:1px}
nav a{margin-left:18px}
.btn{display:inline-block;background:var(--gold);color:#141414;padding:10px 16px;border-radius:999px;border:1px solid var(--gold);font-weight:700;letter-spacing:.2px}
.btn.ghost{background:transparent;color:var(--gold);border-color:var(--gold)}
.btn:hover{box-shadow:0 0 0 4px var(--ring)}
.hero{position:relative;isolation:isolate;min-height:72vh;display:grid;place-items:center;text-align:center;overflow:hidden}
.hero-inner{padding:80px 0}
.hero h1{font-size:clamp(36px,7vw,64px);margin:0 0 10px}
.sub{max-width:720px;margin:0 auto 22px;color:#d8d8d8}
.ctas{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.hero-glow{position:absolute;inset:-20%;background:radial-gradient(ellipse at 50% 30%, rgba(212,175,55,.25), transparent 50%),radial-gradient(ellipse at 70% 80%, rgba(212,175,55,.18), transparent 45%) ;filter:blur(40px);z-index:-1}
.section{padding:64px 0;border-top:1px solid rgba(255,255,255,.06)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{background:var(--card);padding:20px;border-radius:16px;border:1px solid rgba(255,255,255,.06)}
.bullets{list-style:disc;padding-left:20px}
.tiers{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:14px}
.tier{background:#101010;border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:18px;text-align:center}
.tier .price{font-size:28px;font-weight:800;margin:4px 0}
.tier.featured{border-color:var(--gold);box-shadow:0 0 0 2px rgba(212,175,55,.3) inset}
.timeline .steps{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.step{background:#101010;border:1px dashed rgba(255,255,255,.12);border-radius:12px;padding:16px}
.section.highlight{background:linear-gradient(180deg, rgba(212,175,55,.05), rgba(10,10,10,1));}
label{display:block;margin:10px 0 6px}
input[type="email"]{width:100%;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,.16);background:#0f0f0f;color:#eee}
.small{font-size:.9rem;color:var(--muted)}
.site-footer{border-top:1px solid rgba(255,255,255,.06);padding:22px 0;margin-top:32px}
.footer-grid{display:flex;justify-content:space-between;gap:16px;align-items:center;flex-wrap:wrap}
.muted{color:var(--muted)}
.linklike{color:#ddd;margin-left:14px}
dialog{border:none;border-radius:16px;padding:22px;max-width:560px;background:#121212;color:#eaeaea}
dialog::backdrop{background:rgba(0,0,0,.6)}
@media (max-width:900px){
  .grid-3,.tiers,.timeline .steps{grid-template-columns:1fr}
  nav a{margin-left:12px}
}
